VUE_APP_API_URL=http://127.0.0.1:8080/
VUE_APP_LANDING_URL=http://localhost/FormFlow/formflow-landing
VUE_APP_SUBMISSIONS_ENDPOINT=http://localhost/FormFlow/formflow-landing/f/
VUE_APP_GTAG=
VUE_APP_PUSHER_KEY=01fc71a1088eeecdf18f
VUE_APP_PUSHER_CLUSTER=us2
VUE_APP_PUSHER_ENVIRONMENT=local